MP3 Player/MainWindow.xaml

<Window x:Class="MP3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Player"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800">
    <Grid Background="#FF323232">
        <ListBox x:Name="lbList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,30,10,106" Background="#FF646464" Foreground="White" MouseDoubleClick="lbList_MouseDoubleClick"/>
        <StackPanel Margin="0,333,0,0" Background="#FF4B4B4B">
            <Grid Height="21">
                <Slider x:Name="slTime" Margin="60,2,60,0" Thumb.DragCompleted="slTime_DragCompleted" Thumb.DragStarted="slTime_DragStarted" />
                <Label x:Name="lblTime" Content="00:00" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
                <Label x:Name="lblMaxTime" Content="00:00" HorizontalAlignment="Right" Margin="736,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
            </Grid>
            <Grid Height="40" Width="550">
                <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="52" Foreground="White" FontWeight="Bold" FontSize="18" Click="btnPlay_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Center" Height="20" Width="55" Background="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnNext_Click"/>
                <Button x:Name="btnMute" Content="Mute" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Center" Height="20" Width="55" Background="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnMute_Click"/>
                <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Height="20" Width="55" Background="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnPrev_Click"/>
                <Slider x:Name="slVolume" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="120" Value="50" Maximum="100" ValueChanged="slVolume_ValueChanged"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center" Height="20" Width="55" Background="{x:Null}" Foreground="White" FontWeight="Bold" Click="btnStop_Click"/>
                <Button x:Name="btnRepeat" Content="Repeat" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Height="20" Width="55" Background="#FF646464" Foreground="White" FontWeight="Bold" Click="btnRepeat_Click"/>
                <Button x:Name="btnRandom" Content="Random" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Height="20" Width="55" Background="#FF646464" Foreground="White" FontWeight="Bold" Click="btnRandom_Click"/>
            </Grid>
        </StackPanel>
        <Menu Background="#FF4B4B4B" VerticalAlignment="Top">
            <Button x:Name="btnAddFile" Background="{x:Null}" Content="Add File" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnAddFile_Click"/>
            <Button x:Name="btnDelFile" Background="{x:Null}" Content="Delete File" Foreground="White" FontWeight="Bold" FontSize="14" Click="btnDelFile_Click"/>
        </Menu>

    </Grid>
</Window>
